# java-k8s-app

./: README.md  pom.xml
.github/workflows/: code-quality-check.yml  dependency-scan.yml  deploy-to-server.yml  devsecops-pipeline.yml  docker-build-and-push.yml  docker-image-scan.yml  docker-lint.yml  secrets-scan.yml
src/main/java/com/k8spractice/: Application.java  HomeController.java  package-info.java
