<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.11</version>
  </parent>

  <groupId>com.k8spractice</groupId>
  <artifactId>java-k8s-app</artifactId>
  <version>1.0.0</version>

  <properties>
    <java.version>17</java.version>
    <!-- fixes jackson-core GHSA-72hv-8253-57qq -->
    <jackson-bom.version>2.18.6</jackson-bom.version>

    <!-- fixes tomcat CVE-2025-48988, 48989, 52520, 53506, 55752 -->
    <tomcat.version>10.1.45</tomcat.version>

    <!-- fixes spring-core CVE-2025-41249 -->
    <spring-framework.version>6.2.11</spring-framework.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Spring Boot -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- LINT: Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <failsOnError>true</failsOnError>
          <consoleOutput>true</consoleOutput>
          <outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
          <sourceDirectories>
            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
          </sourceDirectories>
        </configuration>
      </plugin>

      <!-- SAST: SpotBugs -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.8.3.0</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Medium</threshold>
          <failOnError>true</failOnError>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>${project.build.directory}</xmlOutputDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>